[dev_servers]
192.168.8.230 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=yes

[dev_servers:vars]
ansible_python_interpreter=/usr/bin/python3
kubectl_config_path=/home/admin/.kube/config
deployment_backup_dir=/home/admin/deployment-backups
environment=dev